DATABASE_URL="postgresql://micro:micro@host.docker.internal:5440/micro?schema=micro"
SERVER_PORT=3003

# Prisma
PRISMA_MAX_RETRIES=10
PRISMA_RETRY_INTERVAL=1000

PREFIX_PROXY=api-wilayah

AUTH_SERVICE_URL=http://auth-service:3001/auth-service
AUTH_SERVICE_HTTP_TIMEOUT=30000
AUTH_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MjU4NTQxNjcsImV4cCI6MTcyNTk0MDU2N30.y-QkmF0covy7xq9nl44JR99-nMYdj4w-yO2lRztDpJ0

API_KEY_MANAGER_BASE_URL=http://api-key-management:3002/api-key-management-service
API_KEY_MANAGER_HTTP_CLIENT_TIMEOUT=80000
API_KEY_MANAGER_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MjU4NTQxNjcsImV4cCI6MTcyNTk0MDU2N30.y-QkmF0covy7xq9nl44JR99-nMYdj4w-yO2lRztDpJ0