SERVER_PORT=3001
JWT_SECRET=${SECRET}
JWT_EXPIRES=1d

# Prisma configuration
PRISMA_MAX_RETRIES=10
PRISMA_RETRY_INTERVAL=1000


DATABASE_URL=DATABASE_URL="postgresql://${USER}:${PASS}@${HOST}:${PORT}/micro?schema=micro"